server {
    server_name pws-tools.petro-pc.pws;

    listen 80;
    set $base_path          /home/devel/projects/petrows-tools;
    set $base_path_web      $base_path;

    root    $base_path_web;
    index	index.php;

    location ~ /\.pws.* {
        deny all;
    }

    location / {
		try_files $uri $uri/ /index.php?url=$uri&$args;
	}

	location ~ \.php$ { include php.conf; }
}
